# CP3406

!Assignment 1 - Utility App/: README.md
!Assignment 1 - Utility App/app/: build.gradle.kts
!Assignment 1 - Utility App/app/src/main/: AndroidManifest.xml
!Assignment 1 - Utility App/app/src/main/java/au/edu/jcu/UtilityApp1/: MainActivity.kt
!Assignment 1 - Utility App/app/src/main/java/au/edu/jcu/cp3406_cp5307_utilityappstartertemplate/: MainActivity.kt
!Assignment 1 - Utility App/app/src/main/res/drawable/: outline_device_thermostat_24.xml  outline_water_drops_24.xml  outline_water_voc_24.xml  outline_wind_power_24.xml
!Assignment 1 - Utility App/app/src/main/res/values/: cities.xml  colors.xml  strings.xml
!Assignment 1 - Utility App/gradle/: libs.versions.toml
Assignment3/: settings.gradle.kts
Assignment3/app/: build.gradle.kts
Assignment3/app/src/main/: AndroidManifest.xml
Assignment3/app/src/main/java/com/example/assignment3/: MainActivity.kt
Assignment3/app/src/main/java/com/example/assignment3/navigation/: AppNav.kt  AppNavContent.kt  Screens.kt
Assignment3/app/src/main/java/com/example/assignment3/screenParts/: topRail.kt  (+1 more)
Assignment3/app/src/main/res/drawable/: outline_frame_person_24.xml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/app/: build.gradle.kts
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/: build.gradle.kts
ComposeQuadrant/app/src/main/java/com/example/composequadrant/: MainActivity.kt
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
First Try/: settings.gradle.kts
First Try/default/src/main/java/com/example/playground/: Main.kt
First Try/lib/src/main/java/com/example/lib/: main.kt
First Try/playground/src/main/java/com/example/playground/: main.kt
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
JetpackComposetutorial/app/: build.gradle.kts
JetpackComposetutorial/gradle/wrapper/: gradle-wrapper.properties
Pracs/ComposeQuadrant/: settings.gradle.kts
Pracs/First Try/gradle/wrapper/: gradle-wrapper.properties
Pracs/HappyBirthday/app/: build.gradle.kts
Pracs/HappyBirthday/app/src/main/: AndroidManifest.xml
Pracs/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Pracs/JetpackComposetutorial/: settings.gradle.kts
Pracs/JetpackComposetutorial/app/src/main/res/values/: strings.xml
Pracs/Week 1/: cp3406_week1_scratch.kts
Pracs/Week 1/chaptertwo/: README-modernisation.md  build.gradle
Pracs/Week 1/chaptertwo/app/: build.gradle
Pracs/Week 3/chapterfour/: UPGRADE_NOTES_AGP_8_13.md  build.gradle  local.properties  settings.gradle
Pracs/Week 3/chapterfour/app/: build.gradle
Pracs/Week 4/chapterfive/: UPGRADE_NOTES_AGP_8_13.md  build.gradle.kts  local.properties  settings.gradle.kts
Pracs/Week 4/chapterfive/app/: build.gradle.kts
Pracs/Week 4/chapterfive/gradle/: libs.versions.toml
Pracs/Week 4/chapterfive/gradle/wrapper/: gradle-wrapper.properties
Pracs/Week 5/chaptersix/: README.md  local.properties  settings.gradle.kts
Pracs/Week 5/chaptersix/app/: build.gradle.kts
Pracs/Week 5/chaptersix/gradle/: libs.versions.toml
Pracs/Week 5/chaptersix/gradle/wrapper/: gradle-wrapper.properties
Pracs/Week 6/: MODERNISATION_NOTES.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Pracs/Week 6/app/: build.gradle.kts
Pracs/Week 6/gradle/: libs.versions.toml
Week 1/chaptertwo/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
